<!DOCTYPE html>
<html>
<style>
    h1{
        text-align: center;
        font-weight: bold;
        font-family: Arial;
        font-size: 32;
        padding-top: 5%;
        color:aquamarine;
        padding-bottom: 5%;
    }
    body{
        background-image: url('https://static.vecteezy.com/ti/foto-gratuito/p1/4493330-giallo-arancio-e-rosso-sfondo-sfumato-gratuito-foto.jpg');
        background-attachment: fixed;
        font-family: arial;
        background-position:center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    table{
        padding-top: 2%;
        color:dodgerblue;
        padding-bottom: 2%;
    }
    th,td{
        text-align: center;
        border: 3px color(srgb rgb(0, 200, 255) green blue);
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 5%;
        padding-bottom: 5%;
    }
    a{
        color: lightblue;
        padding-bottom: 2%;
    }
    ul{
        float:left;
    }
    span{
        color: aquamarine;
        font-weight: bold;
    }
</style>
<body>
    <h1>INDEX DI FEDERICO BELLANI</h1>
    <table>
        <tr>
            <th colspan="2"> ESERCIZI JAVASCRIPT></th>
        </tr>
        <tr>
            <th>NOME LAVORO</th>
            <th>FILE</th>
        </tr>
        <tr>LAVORO PS  
        <td>
            <a href="EsercizioPS.html">LAVORO</a>
        </td>
        </tr>
        <tr>
            LAVORO STELLA
            <td>
                <a href="Stella.html">LAVORO</a>
            </td>
        </tr>
    </table>
</body>
</html>
